# MongoDB Configuration
# Local MongoDB (for development)
# MONGODB_URI=mongodb://localhost:27017/malaysia-pickleball-portal

# MongoDB Atlas (cloud database)
MONGODB_URI=mongodb+srv://Ariffin:Ariffin.97@cluster0.gqtnjwk.mongodb.net/malaysia-pickleball-portal?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000

# Environment
NODE_ENV=development

# Email Configuration
# Replace with your actual email credentials
EMAIL_USER=tournament@malaysiapickleballassociation.org
EMAIL_PASSWORD=xbwqpabrddxxvcox
# Note: For Gmail, you need to use App Password, not your regular password
# Enable 2FA and generate App Password from: https://myaccount.google.com/apppasswords